.mod-custom-1{
    width: 100%;
    height: 600px;
    background-image: url(../images/5.jpg);
    font-family: "Times New Roman", Times, serif;
    cursor: pointer;
    .swiper-button-prev {
        color: #fff;
        background-image: none;
        padding-bottom: 18px;
        padding-right: 8px;
        top: 215px;
        left: 15px;

    }
    .swiper-button-next{
        color: #fff;
        background-image: none;
        padding-bottom: 18px;
        padding-right: 8px;
        top: 215px;
        right: 15px;
    }
    .swiper-wrapper{
        margin-top: 70px;
    }
    .swiper-container {
        width: 700px;
        height: 400px;
    }
    .swiper-slide {
        text-align: center;
        background: #96BD42;
        color: white;
        p{
            text-transform: uppercase;
            margin: 0px 100px;
        }
        h2{
            font-weight: bold;
        }
    }
    .textv{
        margin-left: -15px;
    }
    @media (max-width: 768px){
        .swiper-container {
            width: 500px;
            height: 400px;
        }
        .swiper-button-prev {
            left: 20px;

        }
        .swiper-button-next{
            right: 20px;
        }
        .swiper-slide {
            p{
                margin: 0px 80px;
            }
        }
    }
    @media (max-width: 489px){
        .swiper-container {
            width: 460px;
            height: 400px;
        }
        .swiper-button-prev {
            left: 170px;
            top: 340px;

        }
        .swiper-button-next{
            right: 148px;
            top: 340px; 
        }
        .swiper-slide {
            p{
                margin: 0px 80px;
            }
        }
    }
}