.type-1919{
    box-sizing:border-box;
    outline:none;
    color: #333;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    line-height: inherit;
    margin: 0;
    padding: 0;
    background:#fff;
    .protect-video {
        margin-top: 95px;
    }
    .vc_custom_1460443871801 {
        margin-bottom: 0px;
    }
    ul {
        padding: 0;
        list-style: none;
    }
    p {
        line-height: 24px;
    }
    .about-full-protec {
        h2 {
            font-size: 18px;
            font-weight: 700;
            margin: 0 0 40px;
            text-transform: uppercase;
        }
        ul {
            margin: 0;
            max-width: 450px;
            position: relative;
        }
        li {
            display: table;
            margin-bottom: 75px;
            position: relative;
            width: 100%;
            &:after {
                background: #e5e5e5 none repeat scroll 0 0;
                content: "";
                height: 50px;
                left: 30px;
                margin-top: 12px;
                position: absolute;
                top: 100%;
                width: 1px;
            }
            &:last-child {
                margin: 0;
            }
        }
        .afterstraight{
            &:after {
                display: none;
            }
        }
        span{
            display: inline-block;
            background: #fe9c00 none repeat scroll 0 0;
            border-radius: 50%;
            color: #fff;
            font-size: 18px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            vertical-align: middle;
            width: 60px;
        }
        p {
            display: table-cell;
            padding-left: 25px;
            vertical-align: middle;
        }
        .new-user-guide {
            color: #3a49b8;
            display: block;
            margin-top: 30px;
            text-decoration: none;
            &:hover{
                color: #fe9c00;
            }
        }
    }
    figure{
        max-width: 100%;
        height: auto;
    }
}