@color1: #333;
@color2: #666;
@color3: #fe9c00;
@color4: #FFFFFF;
@font-size14: 14px;
.type-1908{
    color: @color1;
    font-family: "Open Sans",sans-serif;
    font-size: @font-size14;
    line-height: inherit;
    background:@color4;
    .vlput{
        width: 41%;
        padding: 3px;
		margin-left: 2px;
		margin-right: -2px;
    }
    .accordion1::after {
        content: "\2212";
        float: right;
    }
    .active1::after {
        content: '\002B';
        float: right;
    }
    .sidebar-shop{
        box-sizing:border-box;
        outline:none;
        .widget{
            border: 1px solid #e8e8e8;
            margin-bottom: 30px;
            padding: 22px 20px;
            .widget-filter{
                border: 0;
                margin-bottom: 0;
            }
            ul{
                display: block;
                padding: 0 2px;
                margin: 15px 0;
                margin: 0 0 20px;
                padding:0;
                list-style:none;
                li {
                    margin-bottom: 10px;
                    .input-check{
                        input{
                            position: relative;
                            height: 14px;
                            width: 15px;
                            top: 3px;
                            cursor: pointer;
                        }
                        a{
                            color: @color2;
                            &:hover{
                                color:@color3;
                                text-decoration: none;
                            }
                            cursor: pointer;
                        }
                    }
                }

            }
            .widget-title {
                cursor: pointer;
                font-size: 16px;
                font-weight: 700;
                margin: 0 0 12px;
                position: relative;
                text-transform: uppercase;
                padding: 0;
                border-bottom: 0;
            }
        }
        .box-filter {
            border-bottom: 1px solid #e8e8e8;
            margin-bottom: 20px;
            .panel-body{
                display: none;
            }
        }
        .box-filter:last-child {
            border: medium none;
            margin: 0;
        }
        .range-filter {
            color: @color2;
            .input-group-addon{
                margin-top: -1px;
                width: 0;
                padding: 8px;
                display: inline-table;
                margin-right: -4px;
				border-radius: unset;
            }
            form{
                padding: 0;
                margin: 15px 0;
            }
            #amount {
                span {
                    border: 1px solid #e8e8e8;
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    width: 20px;
                }
            }
            .btn-filter {
                background: @color3 none repeat scroll 0 0;
                border: medium none;
                color: @color4;
                height: 30px;
                width: 72px;
            }
            #slider-range1 {
                background: @color3 none repeat scroll 0 0;
                border: medium none;
                height: 1px;
                margin: 30px 13px;
                cursor: pointer;
                .ui-slider-handle {
                    background: #ff9900 none repeat scroll 0 0;
                    border: medium none;
                    border-radius: 0;
                    height: 16px;
                    margin: 0 -14px;
                    top: -8px;
                    width: 16px;
                    cursor: pointer;
                }
            }
        }
        .list-color-filter{
            margin: 0 0 15px;
            a {
                border: 1px solid #ccc;
                display: inline-block;
                height: 22px;
                margin-bottom: 4px;
                margin-right: 7px;
                width: 22px;
                color:@color1;
            }
            a:hover{
                border:1px solid #ED321E;
            }
            a:active{
                background:url("../images/grid/check.jpg") no-repeat right bottom;
            }
            .color-black{
                background-color: #000;
            }
            .color-red{
                background-color: #cd0c20;
            }
            .color-pink{
                background-color: #e66054;
            }
            .color-blue{
                background-color: #107a8e;
            }
            .color-brown{
                background-color: #502006;
            }
            .color-green{
                background-color: #a7bc93;
            }
            .color-violet{
                background-color: #d0b7cc;
            }
            .color-blue-sky{
                background-color: #b9cad2;
            }
            .color-orange{
                background-color: #FE9C00;
            }
            .color-gray{
                background-color: #b4b3ae;
            }
            .color-red-blood{
                background-color: #bd0316;
            }
            .color-white{
                background-color: #ffff;
            }
        }
    }
    .ui-slider {
        position: relative;
        .ui-slider-handle {
            position: absolute;
            z-index: 2;
            cursor: default;
        }
    }
    ul{
        li{
            a{
                text-decoration: none;
            }
        }
    }
}