@color1: #333;
@color2: #FFFFFF;
@color3: #fe9c00;
@font-size1: 14px;
@font-size2: 18px;
.type-1914{
    box-sizing:border-box;
    outline:none;
    color: @color1;
    font-family: "Open Sans",sans-serif;
    font-size: @font-size1;
    line-height: inherit;
    margin: 0;
    padding: 0;
    background:@color2;
    a{
        color: @color1;
    }
    a:hover{
        color:@color3;
    }
    .sidebar-post {
        .widget {
            border: 1px solid #e5e5e5;
            margin-bottom: 30px;
            .widget-title {
                border-bottom: 1px solid #e5e5e5;
                font-size: @font-size2;
                font-weight: 700;
                margin: 0;
                padding: 10px 20px;
                text-transform: uppercase;
            }
        }
        ul{
            padding: 0 20px;
            list-style:none;
            li {
                margin-bottom: 10px;
                text-align: right;
                color: #999;
            }
        }
        .category1{
            margin: 15px 0;
        }
        .widget_categories{
            li{
                a{
                    float: left;
                    color: @color1;
                    text-decoration: none;
                    &:hover{
                        color: @color3;
                    }
                }
            }
        }
        .title-post-tab {
            border-bottom: 1px solid #e5e5e5;
            padding: 10px 20px;
            position: relative;
            ul{
                margin: 0;
                padding: 0;
                li{
                    margin-bottom: 0;
                    display: inline-block;
                    margin-right: 25px;
                }
            }

            li.active a {
                color: @color3;
            }
            a {
                font-size: @font-size2;
                font-weight: 700;
                text-transform: uppercase;
                text-decoration: none;
            }
            a:hover{
                color:@color3;
            }
            ::after {
                content: "";
                font-family: fontawesome;
                font-size: 16px;
                position: absolute;
                right: 15px;
                top: 10px;
            }
        }
        .zoom-image-thumb{
            overflow:hidden;
            a {
                width: 100px;
                display:block;
            }
            img{
                width:100%;
                max-width:100%;
                height: auto;
            }
        }
        .zoom-image-thumb:hover{
            img{
                transform:scale(1.15);
                -webkit-transform:scale(1.15);
            }
        } 
        .post-tab-info {
            display: table-cell;
            padding-left: 20px;
            vertical-align: top;
            h3{
                max-height: 40px;
                overflow: hidden;
                font-size: @font-size1;
                line-height: 20px;
                margin: -5px 0 5px;
            }
            span {
                color: #999;
                font-size: 12px;
            }
            a{
                text-decoration: none;
            }
        }
        .list-post-tab {
            li {
                border-bottom: 1px solid #e5e5e5;
                display: table;
                padding: 20px 0;
                width: 100%;
                &:last-child{
                    margin-bottom: 0;
                    border: medium none;
                }
            }
        }
    }
}